<div id="page">
    <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the fun</h3>
            <ul class="links">

              <li><a href="list">The modules list (JSON)</a></li>
              <li><a href="https://github.com/perl6/ecosystem">Git repository on GitHub</a></li>
              <li><a href="http://host08.perl6.com:8080/report">Module smoke tests</a></li>
            </ul>
          </li>
        </ul>

    </div>

    <div id="content">
        <div id="header">
          <h1>Perl 6 module ecosystem</h1>
          <h2>&lt;Here be a witty statement&gt;</h2>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>
          <ol>
            <li> Using the API </li>
            <p>
            For a full modules list, visit <a href="list">/list</a>
            </p>
            <p>
            To get a META.info of a certain module, go to /module/module-name, changing '::' in name to ';'. See <a href="module/Acme;Meow">/module/Acme;Meow</a>
            </p>
        </div>
    </div>
</div>
